-- Initial pipes-state-arrow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-arrow
version:             0.1.0.0
synopsis:            Arrow instances for pipes using the pipes state monad.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Patrick Wheeler
maintainer:          Patrick.John.Wheeler@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: 
          Control.Proxy.Arrow    
  -- other-modules:       
  build-depends:       
          base        == 4.6.*
        , pipes       >= 3.0.0 && < 4.0.0
  hs-source-dirs:
          src
